#Example 1.
#Program to compute and store the average of three integers.
#To test the computation, we also print the average using syscall.

              .data                        #Data segment begins here.

avg:          .word       0                #Will store the average. 
i1:           .word       20               #First integer. 
i2:           .word       13               #Second integer. 
i3:           .word       82               #Third integer. 
newline:      .asciiz     "\n"             #Print this after printing the
                                           #average.

              .text                        #Text segment begins here.
              .globl      main
main:         lw          $15, i1          #$15 contains 20.
              lw          $16, i2          #$16 contains 13.
              add         $15, $15, $16    #$15 contains 33.
              lw          $16, i3          #$16 contains 82.
              add         $15, $15, $16    #$15 contains the sum (115).
              li          $16, 3           #$16 contains 3.
              div         $15, $15, $16    #$15 contains the average (38).
              sw          $15, avg         #Store the average.

# Print the average value.
              move        $a0, $15         #Value to be printed copied to $a0.
              li          $v0, 1           #print_int command.
              syscall

# Print the newline character.
      	      la          $a0, newline     #Start addr. of string to be output.
              li          $v0, 4           #print_str command.
              syscall

# Stop the program.
              li          $v0, 10          #exit command.
              syscall
