            .data
val1:       .float   13.125
val2:       .double  13.125
nl:         .asciiz    "\n"

            .text
            .globl   main
main:       la       $15, val1
            l.s      $f12, 0($15)
            li       $v0, 2        #print_float
            syscall
            li       $v0, 4        #To print newline
            la       $a0, nl
            syscall
            la       $15, val2
            l.d      $f12, 0($15)
            li       $v0, 3        #print_double
            syscall
            li       $v0, 4        #To print newline
            la       $a0, nl
            syscall
            li       $v0, 10       #Stop.
            syscall
